* Mon Jul 04 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.2.0
- Allow storing item specific meta data for event feed items

* Thu Apr 18 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.4
- Package libraries for Qt5

* Thu Apr 18 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.3
- Allow compilation on Qt5

* Mon Mar 25 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.2
- Add documentation to the libmeegotouchevents-doc package.

* Mon Feb 18 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.1
- Install libeventfeed.so with the eventfeed-devel package.

* Wed Feb 13 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.1
- Install header and prf files.

* Tue Sep 25 2012 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 0.1.0
- Repackaged to fewer binary packages.
- Dropped Thumbnailer related code.
- Exploited SQLite triggers for the sake of simpler code and better data consistency.
- Set image types properly.
- Code clean ups.

* Mon Aug 27 2012 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 0.0.1
- Quick'n dirty initial packaging.
