/*! \mainpage Event Feed Library

\section into Introduction

This library provides an interface to the event feed that the developers
can use to create and manage event feed items. Publishing event feed items
is explained in the \ref eventfeed section.

<strong>List of classes the Event Feed Library provides:</strong>

<table>
  <tr>
    <th>Name</th>
    <th>Content</th>
  </tr>
  <tr>
    <td>MEventFeed</td>
    <td>Interface to the event feed.</td>
  </tr>
</table>

\section quickstart Getting started

MEventFeed can be taken into use by adding \code CONFIG += meegotouchevents \endcode to the QMake project file.

*/
